<html data-bs-theme="dark">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YP0EL883XZ"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-YP0EL883XZ');
		</script>
		<script   src="https://code.jquery.com/jquery-3.7.1.min.js"  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="icon" href="/favicon.svg" type="image/svg+xml">
		<style>
		.form-check-input:checked {
			background-color: #a6561e;
			outline: 0 none;
			border-color: #000000;
			box-shadow: inset 0px 0px 0px 0px rgba(97,97,97,0.74), 0 0 0px  rgba(222,158,0,0.74);
		}
		.form-check-input:focus {
			border-color: rgba(97,97,97,0.74);
			box-shadow: inset 0px 0px 0px 0px rgba(97,97,97,0.74), 0 0 0px rgba(97,97,97,0.74);
		}
		
		.form-check-input {
			background-color: #000000;
			box-shadow: inset 0px 0px 0px 0px rgba(97,97,97,0.74), 0 0 0px rgba(97,97,97,0.74);
		}
		
		
		.form-switch .form-check-input {
		  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='grey'/%3e%3c/svg%3e");
		}
		.form-switch .form-check-input:focus {
		  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='grey'/%3e%3c/svg%3e");
		}
		.form-switch .form-check-input:checked {
		  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='orange'/%3e%3c/svg%3e");
		}
		
		.itemh3 {
			color:orange;
		}
		
		html {
		  position: relative;
		  min-height: 100%;
		}

		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 40px; /* Set the fixed height of the footer here */
		  /*line-height: 60px; /* Vertically center the text there */
		}
		
		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		</style>
	</head>
	<body>
		<div class="col-lg-8 mx-auto p-4 py-md-5 ">
			<header class="d-flex align-items-center pb-3 mb-5 border-bottom">
				<div class="col-md-4">
					<a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
					<i class="bi-bug me-2" style="font-size: 2rem; color: #ffa31a;"></i>
					<span class="fs-4"> WebSecNews</span>
					</a>
				</div>
				<div class="row col-md-5">
					<ul class="nav me-auto nav-pills">
						<li class="nav-item">
							  <a href="#/blogs/today" class="btn btn-dark navButton active me-1" type="button" id="blogs_button">
								Blogs
							  </a>
						</li>
						<li class="nav-item">
							  <a href="#/cve/today" class="btn btn-dark navButton me-1" type="button" id="cve_button">
								CVE
							  </a>
						</li>
						<li class="nav-item">
							  <a href="#/advisories/today" class="btn btn-dark navButton me-1" type="button" id="advisories_button">
								Advisories
							  </a>
						</li>
						<li class="nav-item">
							  <a href="#/about" class="btn btn-dark navButton me-1" type="button" id="about_button">
								About
							  </a>
						</li>
					<ul>
				</div>
				<div class="col-md-3">
					<div class="form-check form-switch">
					  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
					  <label class="form-check-label" for="flexSwitchCheckChecked">Autoupdate "new" label </label>
					</div>
				</div>
			</header>
			<main>
				<div class="row justify-content-between mb-4 filterRow">
					<div class="col-md-3">
						<button type="button" class="btn btn-outline-secondary btn-sm" id="markAllButton">Mark all as read!</button>
					</div>
					<div class="col-md-3 todayYesterdayDiv">
						<input type="radio" class="btn-check" name="daySelector" id="today" autocomplete="off" checked>
						<label class="btn btn-outline-light btn-sm" for="today">Today</label>
						<input type="radio" class="btn-check" name="daySelector" id="yesterday" autocomplete="off">
						<label class="btn btn-outline-light btn-sm" for="yesterday">Yesterday</label>
					</div>
				</div>
				<div id="mainDiv" class="mb-5"></div>
			</main>
		</div>
		<footer class="footer">
			<div class="container col-lg-8 border-top">
				<p class="text-muted text-center mb-0 mt-2 text-white">Made by <b style="color:orange;"><a href="https://twitter.com/m1ke_n1" style="color:orange;">n1</a></b></p>
			</div>
		</footer>
	</body>
	<script src="/static/main.js"></script>
</html>
